# memory

./: .gitignore  .gitmodules  README.md  babel.config.js  fabfile.py  package.json  postcss.config.js  requirements.txt  server.js  tsconfig.json  webpack.base.config.js  webpack.config.js  webpack.local.config.js  webpack.prod.config.js  webpack.stage.config.js
back/: Mutation.cs  Program.cs  Query.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  back.csproj
back/Authorization/: AuthenticatedUser.cs  EditsOwnCardsRequirement.cs
back/Cards/: AddCardInput.cs  AddCardPayload.cs  CardExtension.cs  CardMutations.cs  CardPayloadBase.cs  CardQueries.cs
back/Common/: InputBase.cs  PayloadBase.cs  UserError.cs
back/Controllers/: UsersController.cs
back/Data/: AppDbContext.cs  Card.cs  CardAttempt.cs  CardTag.cs  Tag.cs  User.cs  UserSettings.cs  WellKnownClaimTypes.cs
back/DataLoader/: CardByIdDataLoaders.cs  UserByIdDataLoader.cs
back/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
back/Import/: AnkiTextImportService.cs  ImportFromFile.cs
back/Kata/: KataService.cs
back/Middleware/: DiagnosticObserver.cs
back/Migrations/: 20201010230143_initial.Designer.cs  20201010230143_initial.cs  AppDbContextModelSnapshot.cs
back/Properties/: launchSettings.json
back/Storages/: BlobService.cs  UploadFile.cs
back/Tags/: TagQueries.cs  TagsByCardIdDataLoader.cs
back/Types/: CardTypes.cs  ReviewHistory.cs  UserTypes.cs
back/Users/: AddUserInput.cs  CreateUserInput.cs  LoginInput.cs  UserByIdDataLoader.cs  UserExtension.cs  UserMutations.cs  UserQueries.cs  WellKnownClaimTypes.cs
back/UsersSettings/: UserSettingsMutations.cs
back/scripts/: db_up.py  reset_db.py
deploy/: dbservers.yml  hosts  site.yml  vars.yml  webservers.yml
deploy/env_vars/: base.yml
deploy/templates/: memory.conf.j2  production_settings.py.j2  production_wsgi.py.j2  uwsgi.ini.j2
front/: .prettierrc  all.d.ts  codegen.yml  next.config.js  package.json  tsconfig.json
front/src/: styles.scss
front/src/common/: KataRunner.ts  KeyManager.ts  cloze.ts  constants.ts  func.ts  kata.worker.js  sanity.ts  types.ts
front/src/components/: CardTagSelect.tsx  CardTags.tsx  Editor.tsx  InputField.tsx  KeyboardHint.tsx  Layout.tsx  Markdown.tsx  MarkdownTextarea.tsx  NavBar.tsx  QuickAddCard.tsx  RichMarkdown.tsx
front/src/forms/: CardReviewSettingsForm.tsx  EditCardForm.tsx  ProfileSettingsForm.tsx  RichMarkdownAddCardForm.tsx
front/src/pages/: _app.tsx  dashboard.tsx  index.tsx  login.tsx  profile.tsx  register.tsx  study.tsx
front/src/state/: context.tsx  initialState.ts
front/src/utils/: api.ts  apolloUtils.ts  hooks.ts  withApollo.tsx
memory/: manage.py
memory/card/: admin.py  constants.py  models.py  permissions.py  serializers.py  spaced_repetition.py  urls.py  views.py
memory/card/migrations/: 0001_initial.py  0002_auto_20161224_2116.py  0003_auto_20161226_1927.py  0004_auto_20161227_0518.py  0005_auto_20170117_2022.py  0006_auto_20170118_0517.py
memory/card/templates/: app.html
memory/memory/: local_settings.py  production_settings.fake.py  settings.py  urls.py  wsgi.py
react/: App.jsx  api.js  auth.js  selector.js
react/actions/: authActions.js  cardActions.js  deckActions.js  studyActions.js  userActions.js
react/components/: AddDeckPage.jsx  CardBrief.jsx  CardList.jsx  DeckDetailPage.jsx  DeckLink.jsx  Headline.jsx  Markdown.jsx  Navbar.jsx  StudyCard.jsx
react/constants/: index.js
react/containers/: AddCardPage.jsx  AppContainer.jsx  CardDetailPage.jsx  DeckListContainer.jsx  DevTools.jsx  SignupPage.jsx  StatisticsPage.jsx  StudyPageContainer.jsx  WelcomePage.jsx
react/reducers/: cardReducers.js  deckReducers.js  index.js  studyReducers.js  userReducers.js
react/utils/: config.js  index.js  requireAuthentication.jsx
sandbox/: README.md
sandbox/python_kata_runner/: README.md
sandbox/sandbox_app/: app.py  default_settings.py  kata.py
(+30 files in other folders)
